# PokeGoApi2

./: HELP.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/thehumblefool/pokégoapi2/: PokéGoApi2Application.java
src/main/java/com/thehumblefool/pokégoapi2/aspects/: ResourceControllersAspect.java  ServicesAspect.java
src/main/java/com/thehumblefool/pokégoapi2/batch/: EggHatchesBatch.java  EncountersBatch.java  JobsExecListener.java  RaidsBatch.java
src/main/java/com/thehumblefool/pokégoapi2/configs/: AmazonS3Config.java  SecurityConfig.java  Swagger2Config.java  ThymeleafMessageSourceConfig.java
src/main/java/com/thehumblefool/pokégoapi2/controllers/: BatchProcessingController.java  EggHatchRestController.java  MainController.java  RaidBossRestController.java  ResearchBreakthroughEncountersRestController.java  TypeEffectivenessRestController.java  TypeWeatherBoostRestController.java
src/main/java/com/thehumblefool/pokégoapi2/controllers/v1/: AdminController.java
src/main/java/com/thehumblefool/pokégoapi2/exceptions/: EggHatchNotFoundException.java  InvalidJobInvocationException.java  InvalidRequestParamException.java  PokémonNotFoundException.java  PokémonTypeNotFoundException.java  RequestParamFormatException.java  ResearchBreakthroughEncounterNotFoundException.java  ResourceRelativeException.java
src/main/java/com/thehumblefool/pokégoapi2/models/api/: EggHatchesApiModel.java  RaidsApiModel.java  ResearchBreakthroughEncountersApiModel.java  TypeEffectivenessApiModel.java  TypeWeathersApiModel.java
src/main/java/com/thehumblefool/pokégoapi2/models/dtos/: AdminUserDetails.java  EggHatchDTOModel.java  RaidDTOModel.java  ResearchBreakthroughEncounterDTOModel.java  SortedTypeWeatherDTOModel.java  TypeEffectivenessDTOModel.java  TypeWeatherDTOModel.java
src/main/java/com/thehumblefool/pokégoapi2/models/dtos/v1/: RaidBossIncomingServiceModel.java
src/main/java/com/thehumblefool/pokégoapi2/models/entities/: AdminUserEntityModel.java  EggHatchEntityModel.java  RaidEntityModel.java  ResearchBreakthroughEncounterEntityModel.java  TypeEffectivenessEntityModel.java  TypeWeatherEntityModel.java
src/main/java/com/thehumblefool/pokégoapi2/models/entities/v1/: UserRolesEntityModel.java  UsersEntityModel.java
src/main/java/com/thehumblefool/pokégoapi2/repositories/: AdminUserRepository.java  EggHatchRepository.java  RaidRepository.java  ResearchBreakthroughEncounterRepository.java  TypeEffectivenessRepository.java  TypeWeatherRepository.java
src/main/java/com/thehumblefool/pokégoapi2/repositories/v1/: UsersRepository.java
src/main/java/com/thehumblefool/pokégoapi2/services/: AdminUserDetailsService.java  AmazonS3Service.java  EggHatchesPublicService.java  RaidsPublicService.java  ResearchBreakthroughEncountersPublicService.java  TypeEffectivenessPublicService.java  TypeWeatherPublicService.java
src/main/java/com/thehumblefool/pokégoapi2/services/v1/: EggHatchAdminService.java  MyUserDetailsService.java  RaidBossAdminService.java  ResearchBreakthroughEncountersAdminService.java
src/main/resources/: amazon_s3_config.properties  application-dev.properties  application-prod.properties  application.properties  devtools-trigger  tables.txt  th_messages_en_US.properties
src/main/resources/static/css/: apidocsstyles.css  styles.css
src/main/resources/static/js/: apidocsscripts.js  breakthroughencounterscripts.js  egghatchscripts.js  raidbossscripts.js
src/main/resources/templates/: welcome_page.html
src/test/java/com/thehumblefool/pokégoapi2/: PokéGoApi2ApplicationTests.java
