#app config
spring.application.name=PokéGo Api 2

#profile config
spring.profiles.active=dev

#devtools config
spring.devtools.restart.additional-paths=/home/TheHumbleFool/NetBeansProjects/PokéGoApi2SpringbootProject/src/main/resources
spring.devtools.restart.trigger-file=devtools-trigger
